.main-counter{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 300px;
  background-image: url(../img/counter_bg.png);

  &-card{
    margin: 0 75px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    &::after{
      content: "";
      display: block;
      width: 30px;
      height: 2px;
      background-color: #ffffff;
    }

    &:hover::after{
      transform:  scale(1.5);
    }

    &:hover &__icon{
      margin: 0 0 45px 0;
      transform: scale(1.5);
    }

    &:hover &__numbers{
      margin: 0 0 32px 0;
      transform: scale(1.5);
    }

    &:hover &__title{
      margin: 0 0 45px 0;
      transform: scale(1.5);
    }


    &__icon{
      margin: 0 0 30px 0;
      width: 44px;
      height: 44px;
      fill: #c7b299;
      
    }

    &__numbers{
      margin: 0 0 21px 0;
      font-family: 'montserrat', sans-serif;
      font-size: 48px;
      line-height: 36px;
      font-weight: 200;
      color: #ffffff;
      
    }

    &__title{
      margin: 0 0 30px 0;
      font-family: 'montserrat',sans-serif;
      font-size: 14px;
      line-height: 20px;
      font-weight: 300;
      text-transform: uppercase;
      color: #c7b299;
      
    }
  }
}