@font-face {
  font-family: 'raleway';
  src: url('../fonts/raleway-regular.woff2') format('woff2'),
      url('../fonts/raleway-regular.woff') format('woff'),
      url('../fonts/raleway-regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'raleway';
  src: url('../fonts/raleway-medium.woff2') format('woff2'),
      url('../fonts/raleway-medium.woff') format('woff'),
      url('../fonts/raleway-medium.ttf') format('ttf');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'raleway';
  src: url('../fonts/raleway-semibold.woff2') format('woff2'),
      url('../fonts/raleway-semibold.woff') format('woff'),
      url('../fonts/raleway-semibold.ttf') format('ttf');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'raleway';
  src: url('../fonts/raleway-bold.woff2') format('woff2'),
      url('../fonts/raleway-bold.woff') format('woff'),
      url('../fonts/raleway-bold.ttf') format('ttf');
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: 'raleway';
  src: url('../fonts/raleway-extrabold.woff2') format('woff2'),
      url('../fonts/raleway-extrabold.woff') format('woff'),
      url('../fonts/raleway-extrabold.ttf') format('ttf');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'roboto';
  src: url('../fonts/roboto-regular.woff2') format('woff2'),
      url('../fonts/roboto-regular.woff') format('woff'),
      url('../fonts/roboto-regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'montserrat';
  src: url('../fonts/montserrat-extralight.woff2') format('woff2'),
      url('../fonts/montserrat-extralight.woff') format('woff'),
      url('../fonts/montserrat-extralight.ttf') format('ttf');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'montserrat';
  src: url('../fonts/montserrat-light.woff2') format('woff2'),
      url('../fonts/montserrat-light.woff') format('woff'),
      url('../fonts/montserrat-light.ttf') format('ttf');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'montserrat';
  src: url('../fonts/montserrat-regular.woff2') format('woff2'),
      url('../fonts/montserrat-regular.woff') format('woff'),
      url('../fonts/montserrat-regular.ttf') format('ttf');
  font-weight: 400;
  font-style: normal;
}