.footer-content{
  padding: 0 0 80px 0;
  box-sizing: border-box;
  width: 100%;
  min-height: 508px;
  display: flex;
  justify-content: center;
  background-color: #191919;

  &-waxom{
    margin: 80px 42px 0 0;
    width: 258px;

    &__logo{
      margin: 0 0 29px 0;
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #ffffff;
  
      &:hover{
        color: @hover;
      }
  
      &:active{
        color: @active;
      }
  
      &_icon{
        width: 64px;
        height: 56px;
        fill: currentColor;
  
      }
  
      &_txt{
        font-family: 'raleway', sans-serif;
        font-size: 34px;
        line-height: 1.2;
        font-weight: 400;
        letter-spacing: -0.04em;
      }
    }
  
    &__text{
      margin: 0 0 33px 0;
      font-family: 'montserrat', sans-serif;
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      color: #555555;
    }

    &__link{
      position: relative;
      text-decoration: none;
      font-family: 'montserrat', sans-serif;
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;
      color: #d1d1d1;

      &::after{
        content: "";
        border-top: 2.5px solid transparent;
        border-left: 5px solid #ffffff;
        border-bottom: 2.5px solid transparent;
        position: absolute;
        top: 7px;
        left: 85px;
        
      }
    }
  }

  &-recent{
    margin: 108px 30px 0 0;
    width: 270px;

    &__tetle{
      font-family: 'raleway', sans-serif;
      font-size: 24px;
      line-height: 1.2;
      font-weight: 700;
      color: #ffffff;
    }

    &__post{
      margin: 19px 0 0 0;

      &:nth-child(2){
        margin: 33px 0 0 0;
      }

      &:last-child::after{
        display: none;
      }

      &:hover &_date{
        color: #ffffff;
      }

      &:hover &_text{
        color: #c7b299;
      }

      &_date{
        font-family: 'montserrat', sans-serif;
        font-size: 12px;
        line-height: 20px;
        font-weight: 300;
        color: #363636;
      }

      &_text{
        margin: 10px 0 21px 0;
        font-family: 'montserrat', sans-serif;
        font-size: 14px;
        line-height: 20px;
        font-weight: 300;
        color: #555555;
      }

      &::after{
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: #252525;
      }
    }
  }

  &-twitter{
    margin: 108px 33px 0 0;
    width: 267px;

    &__tetle{
      font-family: 'raleway', sans-serif;
      font-size: 24px;
      line-height: 1.2;
      font-weight: 700;
      color: #ffffff;
    }

    &__post{
      
      &:hover &_text{
        color: #c7b299;
      }

      &:hover &_date{
        color: #ffffff;
      }

      &::after{
        margin: 23px 0 0 0;
        content: "";
        display: block;
        width: 100%;
        height: 1px;
        background-color: #252525;
      }

      &_text{
        margin: 30px 0 11px 0;
        font-family: 'montserrat', sans-serif;
        font-size: 14px;
        line-height: 20px;
        font-weight: 300;
        color: #555555;

        &-link{
          text-decoration: none;
          color: #00bff3;
        }

        &-Nickname{
          text-decoration: none;
          color: #959595;
        }
      }

      &_date{
        font-family: 'montserrat', sans-serif;
        font-size: 12px;
        line-height: 20px;
        font-weight: 300;
        color: #363636;
      }
    }
  }

  &-widget{
    margin: 107px 0 0 0;
    width: 280px;
    
    &__tetle{
      font-family: 'raleway', sans-serif;
      font-size: 24px;
      line-height: 1.2;
      font-weight: 700;
      color: #ffffff;
    }

    &-wrp{
      margin: 26px 0 0 0;
      display: flex;
      flex-wrap: wrap;

      &__photo{
        margin: 0 10px 10px 0;
        height: 98px;
        transition: transform 1s ease-out;

        &:hover{
          transform: scale(1.5);
        }
      }
    }
  }
}

.footer-copi{
  min-height: 111px;
  background-color: #111111;
  display: flex;
  align-items: center;
  justify-content: space-around;

  &-left{
    display: flex;
    font-family: 'montserrat', sans-serif;
    font-size: 13px;
    line-height: 20px;
    font-weight: 300;
    
    &__title{
      color: #555555;

      &_link{
        margin: 0;
        text-decoration: none;
        color: #959595;
      }
    }

    &__link{
      margin: 0;
      text-decoration: none;
      color: #555555;

      &:hover{
        color: #c7b299;
      }
    }

    &__band{
      margin: 0 10px 0 10px;
      width: 1px;
      height: 15px;
      background-color: #252525;
    }
  }

  &-right{
    display: flex;

    &__title{
      display: block;
      font-family: 'montserrat', sans-serif;
      font-size: 13px;
      line-height: 20px;
      font-weight: 300;
      color: #555555;

      &_link{
        text-decoration: none;
        color: #959595;
      }
    }

    &__band{
      margin: 0 10px 0 10px;
      width: 1px;
      height: 15px;
      background-color: #252525;
    }
  }
}