@active: gold;
@hover: #c7b299;
body{
  margin: 0;
  padding: 0;
}
.container{
  width: 1920px;
  margin: 0 auto;
}
.header{
  min-height: 1024px;
  display: block;
  background-image: url(../img/header_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  &-top{
    width: 100%;
    padding: 40px 0 0 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
  
    &-logo{
      text-decoration: none;
      display: block;
      width: 181px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #fff;

      &:hover &-icon{
      fill: @hover;
      }

      &:hover &-txt{
      color: @hover;
      }

      &:active &-icon{
        fill: @active;
      }

      &:active &-txt{
        color: @active;
      }

      &-icon{
        fill: currentColor;
      }

      &-txt{
        font-family: 'raleway', sans-serif ;
        font-size: 34px;
        line-height: 1.2;
        font-weight: 400;
        letter-spacing: -0.04em;
        color: #ffffff;
      }
    }
    &-menu{
      display: block;
      margin: 0 63px 0 219px;


      &-list{
        margin: 0;
        padding: 0;
        display:flex;
        list-style-type: none;
        font-family: 'montserrat', sans-serif;

        

        &-item{
          display: block;
          margin: 0 30px 0 0;

          &-link{
            text-decoration: none;
            color: #ffffff;
            font-size: 14px;
            line-height: 1.2;
            font-weight: 300;
            color: #ffffff;
          }
          &-link:hover{
            color: @hover;
          }
          &-link:active{
            color: @active;
          }
        }
        &-item:last-child{
          margin: 0;
        }
      }
    }

    &-basket{
      outline: none;
      padding: 0;
      border: 0;
      background: transparent;

      &-icon{
        fill: #fff;
      }

      &:hover &-icon{
        fill: @hover;
      }

      &:active &-icon{
        fill: @active;
      }
    }

    &-search{
      margin: 0 0 0 28px;
      position: relative;

      &__label{
        display: block;
        width: 100%;
        height: 100%;
      }

      &__icon{
        fill: #fff;
      }

      &__label:hover &__icon{
        fill: @hover;
      }

      &__label:active &__icon{
        fill: @active;
      }

      &__input{
        width: 0;
        min-height: 0;
        padding: 5px;
        outline: none;
        box-sizing: border-box;
        background-color: transparent;
        border: none;
        position: absolute;
        top: 50px;
        left: -50px;
        font-size: 16px;
        color: #fff;
        font-family: 'montserrat', sans-serif;
        text-transform: capitalize;
      }

      &__input:focus{
        width: 150px;
        min-height: 20px;
        transition: width 1s ease;
        border: 2px solid #fff;
      }

      &__input:focus ~ &__label > &__icon{
        fill: @active;
      }
    }
  }

  &-slider{
    margin: 285px 0 0 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    

    &-btn{
      background-color: transparent;
      outline: none;
      border: 0;
      padding: 0;

      &:hover &__icon{
        fill: #d3c1ad ;
      }
      &:active &__icon{
        fill: @active;
      }
      &__icon{
        fill: #fff;
      }
    }

    &-txt{
      margin: 0 476px 0 476px;
      width: 600px;
      display: flex;
      align-items: center;
      flex-direction: column;
      color: #ffffff;

      &__title{
        margin: 0 0 10px 0;
        display: block;
        font-family: 'raleway', sans-serif;
        font-size: 36px;
        line-height: 1.2;
        font-weight: 500;

      }

      &__subtitle{
        margin: 0 0 13px 0;
        font-family: 'raleway', sans-serif;
        font-size: 52px;
        line-height: 1.2;
        font-weight: 800;

      }

      &__desk{
        margin: 0 0 52px 0;
        text-align: center;
        font-family: 'montserrat', sans-serif;
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
      }

      &__btn{
        width: 170px;
        height: 53px;
        background-color: #998675;
        box-shadow: inset 0px -3px 0px 0px #736357;
        border-radius: 9px;
        outline: none;
        font-family: 'raleway', sans-serif;
        font-size: 14px;
        line-height: 23px;
        font-weight: 800;
        text-transform: uppercase;
        color: #ffffff;

        &:hover{
          background-color: #c7bbad;
        }
      }

    }

    &-pagination{
      margin: 300px 0 0 0;
      display: flex;
      justify-content: center;
      width: 100%;

      &__item{
        display: block;
        width: 11px;
        height: 11px;
        margin: 0 10px;
        border-radius: 50%;
        opacity: 0.5;
        background-color: #ffffff;
        border: 2px solid transparent;

        &:hover{
          background-color: transparent;
          border: 2px solid #d3c1ad;
          transform: scale(1.2);
        }
      }
    }
  }
}
