.main-mobile{
  min-height: 695px;
  background-image: url(../img/mobile_bg.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-position-x: 423px;

  &-wrp{

    &__title{
      margin: 0 0 40px 0;
      font-family: 'raleway', sans-serif;
      font-size: 30px;
      line-height: 1.2;
      font-weight: 600;
      color: #555555;
    }

    &__text{
      display: block;
      width: 657px;
      font-family: 'montserrat', sans-serif;
      font-size: 16px;
      line-height: 28px;
      font-weight: 300;
      color: #8c8c8c;
          }
  }
}