.main-posts{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  &-title{
    margin: 82px 0 30px 0;
    font-family: 'raleway',sans-serif;
    font-size: 30px;
    line-height: 1.2;
    font-weight: 600;
    color: #555555;
  }

  &-text{
    width: 39.5%;
    margin: 0 0 40px 0;
    text-align: center;
    font-family: 'montserrat', sans-serif;
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    color: #8c8c8c;
  }

  &-cards{
    display: flex;
    margin: 0 0 40px 0;

    &__card{
      margin: 0 30px 0 0;
      position: relative;
      width: 370px;
      display: flex;
      flex-direction: column;

      &:last-child{
        margin: 0;
      }

      &:hover &_photo{
        filter: brightness(20%);
      }

      &:hover &-wrp {
        background-color: #362f2d;
      }

      &:hover &-wrp_title{
        color: #c7b299;
      }

      &:hover &-wrp_text{
        color: #ffffff;
      }

      &:hover &-calendar_day{
        background-color: #c7b299;
      }

      &:hover &-calendar_month{
        background-color: #a48d72;
      }

      &:active &_photo{
        filter: none;
      }

      &:active &-wrp {
        background-color: #ffffff;
      }

      &:active &-wrp_title{
        color: #555555;
      }

      &:active &-wrp_text{
        color: #8c8c8c;
      }

      &:active &-calendar_day{
        background-color: #363636;
      }

      &:active &-calendar_month{
        background-color: #252525;
      }
      

      &_photo{
        width: 100%;
        height: 220px;

      }

      &-wrp{
        padding: 30px 0 33px 30px;
        box-sizing: border-box;

        &_title{
          margin: 0 0 19px 0;
          font-family: 'raleway',sans-serif;
          font-size: 20px;
          line-height: 1.2;
          font-weight: 500;
          color: #555555;
    
        }
    
        &_text{
          width: 302px;
          font-family: 'montserrat',sans-serif;
          font-size: 14px;
          line-height: 22px;
          font-weight: 300;
          color: #8c8c8c;
    
        }
    
        &-link{
          margin: 0;
          width: 88px;
          position: relative;
          display: block;
          text-decoration: none;
          font-family: 'montserrat', sans-serif;
          font-size: 14px;
          line-height: 20px;
          font-weight: 300;
          color: #c7b299;
    
          &::after{
            content: "";
            width: 5px;
            height: 8px;
            position: absolute;
            top: 7px;
            left: 85px;
            background-image: url(../img/post_card_link_icon.png);
            
          }
      }
    }

      &-calendar{
        position: absolute;
        top: 20px;
        left: 20px;

        &_day{
          display: block;
          width: 50px;
          height: 35px;
          padding: auto;
          background-color: #363636;
          border-radius: 3px 3px 0px 0px;
          font-family: 'montserrat', sans-serif;
          font-size: 24px;
          line-height: 35px;
          font-weight: 300;
          color: #ffffff;
          text-align: center;
        }

        &_month{
          display: block;
          text-align: center;
          width: 50px;
          height: 25px;
          background-color: #252525;
          border-radius: 0px 0px 3px 3px;
          font-family: Roboto;
          font-size: 12px;
          line-height: 25px;
          font-weight: 400;
          color: #ffffff;
        }
      }
    }
  }

  &-wrp{
    margin: 0 0 80px 0;
    width: 52px;
    display: flex;
    justify-content: space-between;


    &-btn{
      width: 22px;
      height: 22px;
      outline: none;
      background-color: transparent;
      border: none;
      padding: 0;

      &:hover &__icon{
        fill: #c7b299;
      }

      &:active &__icon{
        fill: #d1d1d1;
      }
  
      &__icon{
        width: 22px;
        height: 22px;
        fill: #d1d1d1;
      }
    }
  }
}