.main-video{
  position: relative;
  height: 705px;

  &-item{
    width: 100%;
    height: 100%;
  }

  &-wrp{
    position: absolute;
    width: 552px;
    top: 50%;
    left: 50%;
    margin-left: -276px;
    margin-top: -147px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__btn{
      padding: 0;
      margin: 0 0 40px 0;
      display: flex;
      width: 100px;
      height: 100px;
      border: none;
      border-radius: 50%;
      outline: none;
      background-color: rgba(0, 0, 0, 0.2);

      &:hover &-icon{
        fill: @hover;
      }

      &:active &-icon{
        fill: @active;
      }

      &-icon{
        margin: auto;
        fill: #ffffff;
      }
    }

    &__title{
      font-family: 'raleway', sans-serif;
      font-size: 30px;
      line-height: 1.2;
      font-weight: 500;
      color: #ffffff;
    }

    &__text{
      margin: 0 0 40px 0;
      text-align: center;
      font-family: 'montserrat',sans-serif;
      font-size: 16px;
      line-height: 28px;
      font-weight: 300;
      color: #ffffff;
    }

    &__time{
      font-family: 'montserrat', sans-serif;
      font-size: 14px;
      line-height: 24px;
      font-weight: 400;
      color: #c7b299;
    }
  }
}